.container-slideshow{
    width: 100%;
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
}
.wrapper-slideshow{
    width: 90%;
    display: flex;
    justify-content: center;
    height: 80%;
    position: relative;
}
.left-button-slideshow{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    left: 3%;
    top: 40%;
    font-size: 20px;
}
.middle-card-slideshow{
    width: 90%;
    height: 100%;
    background-color: #F7941D;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.wrapper-card-slideshow{
    width: 95%;
    height: 100%;
    display: flex;
}
.left-wrapper-card-slideshow{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-left-wrapper-card-slideshow{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}
.image-left-wrapper-card-slideshow img{
    border-radius: 100px;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.middle-wrapper-card-slideshow{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
}
.wrapper-middle-wrapper-card-slideshow{
    width: 100%;
    height: 80%;
    display: block;
}
.top-middle-wrapper-card-slideshow{
    width: 68px;
    height: 28px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.top-middle-wrapper-card-slideshow h3{
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.middle-middle-wrapper-card-slideshow{
    background-color: #004A73;
    width: 95%;
    height: 1005;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.middle-middle-wrapper-card-slideshow h1{
    width: 96%;
    height: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 2.25rem;
    color: white;
}
.bottom-middle-wrapper-card-slideshow{
    width: 100%;
    height: 100%;
}
.bottom-middle-wrapper-card-slideshow h4{
    font-size: 20px;
    font-weight: 300;
    color: white;
}
.right-wrapper-card-slideshow{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-right-wrapper-card-slideshow{
    width: 100%;
    height: 90%;
    display: flex;
}
.left-right-wrapper-card-slideshow{
    width: 10%;
    height: 100%;
}
.left-right-wrapper-card-slideshow hr{
    width: 2px;
    height: 100%;
    background-color: white;
}
.right-right-wrapper-card-slideshow{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper-right-right-wrapper-card-slideshow{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    
}
.price-right-right-wrapper-card-slideshow{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: flex-end;
}
.price-right-right-wrapper-card-slideshow h1{
    font-size: 30px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}
.date-right-right-wrapper-card-slideshow{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;
    gap: 5px;
}
.date-icon{
    color: white;
}
.date-right-right-wrapper-card-slideshow h3{
    font-size: 20px;
    font-weight: 300;
    color: white;
    text-transform: uppercase;
}
.button-right-right-wrapper-card-slideshow{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-end;
}
.wrapper-button-right-right-wrapper-card-slideshow{
    width: 110px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}
.button-right-right-wrapper-card-slideshow h4{
    font-size: 10px;
    font-weight: 700;
    color: rgb(14, 14, 14);
    text-transform: uppercase;
}
.right-button-slideshow{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 40%;
    right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #F5F5F5;
    font-size: 20px;
}
@media screen and (max-width:1200px){
    .container-slideshow{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-slideshow{
        width: 90%;
        display: flex;
        justify-content: center;
        height: 80%;
        position: relative;
    }
    .left-button-slideshow{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        left: 3%;
        top: 40%;
    }
    .middle-card-slideshow{
        width: 90%;
        height: 100%;
        background-color: #F7941D;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .wrapper-card-slideshow{
        width: 95%;
        height: 100%;
        display: flex;
    }
    .left-wrapper-card-slideshow{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-left-wrapper-card-slideshow{
        width: 120px;
        height: 120px;
        border-radius: 100px;
        background-color: black;
    }
    .image-left-wrapper-card-slideshow img{
        border-radius: 100px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .middle-wrapper-card-slideshow{
        width: 55%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .wrapper-middle-wrapper-card-slideshow{
        width: 100%;
        height: 80%;
        display: block;
    }
    .top-middle-wrapper-card-slideshow{
        width: 68px;
        height: 28px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .top-middle-wrapper-card-slideshow h3{
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .middle-middle-wrapper-card-slideshow{
        background-color: #004A73;
        width: 95%;
        height: 1005;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .middle-middle-wrapper-card-slideshow h1{
        width: 96%;
        height: 100%;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.75rem;
        color: white;
    }
    .bottom-middle-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
    }
    .bottom-middle-wrapper-card-slideshow h4{
        font-size: 16px;
        font-weight: 300;
        color: white;
    }
    .right-wrapper-card-slideshow{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-right-wrapper-card-slideshow{
        width: 100%;
        height: 90%;
        display: flex;
    }
    .left-right-wrapper-card-slideshow{
        width: 10%;
        height: 100%;
    }
    .left-right-wrapper-card-slideshow hr{
        width: 1px;
        height: 100%;
        background-color: white;
    }
    .right-right-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        
    }
    .price-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 45%;
        display: flex;
        align-items: flex-end;
    }
    .price-right-right-wrapper-card-slideshow h1{
        font-size: 20px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
    }
    .date-right-right-wrapper-card-slideshow{
        display: flex;
        align-items: center;
        width: 100%;
        height: 15%;
        gap: 5px;
    }
    .date-icon{
        color: white;
    }
    .date-right-right-wrapper-card-slideshow h3{
        font-size: 16px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }
    .button-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 40%;
        display: flex;
        align-items: flex-end;
    }
    .wrapper-button-right-right-wrapper-card-slideshow{
        width: 110px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .button-right-right-wrapper-card-slideshow h4{
        font-size: 10px;
        font-weight: 700;
        color: rgb(14, 14, 14);
        text-transform: uppercase;
    }
    .right-button-slideshow{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 40%;
        right: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: #F5F5F5;
    }
}
@media screen and (max-width:1020px){
    .container-slideshow{
        width: 100%;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-slideshow{
        width: 90%;
        display: flex;
        justify-content: center;
        height: 80%;
        position: relative;
    }
    .left-button-slideshow{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        left: 3%;
        top: 40%;
    }
    .middle-card-slideshow{
        width: 90%;
        height: 100%;
        background-color: #F7941D;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .wrapper-card-slideshow{
        width: 95%;
        height: 100%;
        display: flex;
    }
    .left-wrapper-card-slideshow{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-left-wrapper-card-slideshow{
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    .image-left-wrapper-card-slideshow img{
        border-radius: 100px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .middle-wrapper-card-slideshow{
        width: 55%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .wrapper-middle-wrapper-card-slideshow{
        width: 100%;
        height: 80%;
        display: block;
    }
    .top-middle-wrapper-card-slideshow{
        width: 58px;
        height: 28px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .top-middle-wrapper-card-slideshow h3{
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .middle-middle-wrapper-card-slideshow{
        background-color: #004A73;
        width: 95%;
        height: 1005;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .middle-middle-wrapper-card-slideshow h1{
        width: 96%;
        height: 100%;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.75rem;
        color: white;
    }
    .bottom-middle-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
    }
    .bottom-middle-wrapper-card-slideshow h4{
        font-size: 14px;
        font-weight: 300;
        color: white;
    }
    .right-wrapper-card-slideshow{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-right-wrapper-card-slideshow{
        width: 100%;
        height: 90%;
        display: flex;
    }
    .left-right-wrapper-card-slideshow{
        width: 10%;
        height: 100%;
    }
    .left-right-wrapper-card-slideshow hr{
        width: 1px;
        height: 100%;
        background-color: white;
    }
    .right-right-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        
    }
    .price-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 45%;
        display: flex;
        align-items: flex-end;
    }
    .price-right-right-wrapper-card-slideshow h1{
        font-size: 16px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
    }
    .date-right-right-wrapper-card-slideshow{
        display: flex;
        align-items: center;
        width: 100%;
        height: 15%;
        gap: 5px;
    }
    .date-icon{
        color: white;
    }
    .date-right-right-wrapper-card-slideshow h3{
        font-size: 12px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }
    .button-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 40%;
        display: flex;
        align-items: flex-end;
    }
    .wrapper-button-right-right-wrapper-card-slideshow{
        width: 110px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .button-right-right-wrapper-card-slideshow h4{
        font-size: 10px;
        font-weight: 700;
        color: rgb(14, 14, 14);
        text-transform: uppercase;
    }
    .right-button-slideshow{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 40%;
        right: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: #F5F5F5;
    }
}
@media screen and (max-width:870px){
    .container-slideshow{
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-slideshow{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 80%;
        position: relative;
    }
    .left-button-slideshow{
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        left: 3%;
        top: 40%;
    }
    .middle-card-slideshow{
        width: 90%;
        height: 100%;
        background-color: #F7941D;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .wrapper-card-slideshow{
        width: 95%;
        height: 100%;
        display: flex;
    }
    .left-wrapper-card-slideshow{
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-left-wrapper-card-slideshow{
        width: 70px;
        height: 70px;
        border-radius: 100px;
    }
    .image-left-wrapper-card-slideshow img{
        border-radius: 100px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .middle-wrapper-card-slideshow{
        width: 55%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .wrapper-middle-wrapper-card-slideshow{
        width: 100%;
        height: 80%;
        display: block;
    }
    .top-middle-wrapper-card-slideshow{
        width: 48px;
        height: 22px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }
    .top-middle-wrapper-card-slideshow h3{
        font-size: 9px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .middle-middle-wrapper-card-slideshow{
        background-color: #004A73;
        width: 95%;
        height: 1005;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .middle-middle-wrapper-card-slideshow h1{
        width: 96%;
        height: 100%;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.25rem;
        color: white;
    }
    .bottom-middle-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
    }
    .bottom-middle-wrapper-card-slideshow h4{
        font-size: 12px;
        font-weight: 300;
        color: white;
    }
    .right-wrapper-card-slideshow{
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-right-wrapper-card-slideshow{
        width: 100%;
        height: 90%;
        display: flex;
    }
    .left-right-wrapper-card-slideshow{
        width: 10%;
        height: 100%;
    }
    .left-right-wrapper-card-slideshow hr{
        width: 1px;
        height: 100%;
        background-color: white;
    }
    .right-right-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        
    }
    .price-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 45%;
        display: flex;
        align-items: flex-end;
    }
    .price-right-right-wrapper-card-slideshow h1{
        font-size: 14px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
    }
    .date-right-right-wrapper-card-slideshow{
        display: flex;
        align-items: center;
        width: 100%;
        height: 15%;
        gap: 5px;
    }
    .date-icon{
        color: white;
        font-size: ;
    }
    .date-right-right-wrapper-card-slideshow h3{
        font-size: 12px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }
    .button-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 40%;
        display: flex;
        align-items: flex-end;
    }
    .wrapper-button-right-right-wrapper-card-slideshow{
        width: 110px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .button-right-right-wrapper-card-slideshow h4{
        font-size: 9px;
        font-weight: 700;
        color: rgb(14, 14, 14);
        text-transform: uppercase;
    }
    .right-button-slideshow{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 40%;
        right: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: #F5F5F5;
    }
}
@media screen and (max-width:600px){
    .container-slideshow{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-slideshow{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 80%;
        position: relative;
    }
    .left-button-slideshow{
        width: 25px;
        height: 25px;
        position: absolute;
        background-color: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        left: 2%;
        top: 35%;
        font-size: 14px;
    }
    .middle-card-slideshow{
        width: 90%;
        height: 100%;
        background-color: #F7941D;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .wrapper-card-slideshow{
        width: 95%;
        height: 100%;
        display: flex;
    }
    .left-wrapper-card-slideshow{
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-left-wrapper-card-slideshow{
        width: 50px;
        height: 50px;
        border-radius: 100px;
    }
    .image-left-wrapper-card-slideshow img{
        border-radius: 100px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .middle-wrapper-card-slideshow{
        width: 56%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }
    .wrapper-middle-wrapper-card-slideshow{
        width: 100%;
        height: 90%;
        display: block;
    }
    .top-middle-wrapper-card-slideshow{
        width: 48px;
        height: 16px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3px;
    }
    .top-middle-wrapper-card-slideshow h3{
        font-size: 9px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .middle-middle-wrapper-card-slideshow{
        background-color: #004A73;
        width: 98%;
        height: 1005;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 0px;
    }
    .middle-middle-wrapper-card-slideshow h1{
        width: 96%;
        height: 100%;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.15rem;
        color: white;
    }
    .bottom-middle-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
    }
    .bottom-middle-wrapper-card-slideshow h4{
        font-size: 10px;
        font-weight: 300;
        color: white;
    }
    .right-wrapper-card-slideshow{
        width: 34%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-right-wrapper-card-slideshow{
        width: 100%;
        height: 90%;
        display: flex;
        gap: 2px;
    }
    .left-right-wrapper-card-slideshow{
        width: 0.5%;
        height: 100%;
        padding-right: 5px;
    }
    .left-right-wrapper-card-slideshow hr{
        width: 0.3px;
        height: 100%;
        background-color: white;
    }
    .right-right-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .price-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 45%;
        display: flex;
        align-items: flex-end;
    }
    .price-right-right-wrapper-card-slideshow h1{
        font-size: 12px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
    }
    .date-right-right-wrapper-card-slideshow{
        display: flex;
        align-items: center;
        width: 100%;
        height: 15%;
        gap: 3px;
    }
    .date-right-right-wrapper-card-slideshow .date-icon{
        color: white;
        font-size: 14px;
    }
    .date-right-right-wrapper-card-slideshow h3{
        font-size: 10px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }
    .button-right-right-wrapper-card-slideshow{
        width: 100%;
        height: 40%;
        display: flex;
        align-items: flex-end;
    }
    .wrapper-button-right-right-wrapper-card-slideshow{
        width: 90px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 5px;
    }
    .button-right-right-wrapper-card-slideshow h4{
        font-size: 9px;
        font-weight: 600;
        color: rgb(14, 14, 14);
        text-transform: uppercase;
    }
    .right-button-slideshow{
        width: 25px;
        height: 25px;
        position: absolute;
        top: 35%;
        right:2%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: #F5F5F5;
        font-size: 14px;
    }
}